<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Walden21: A personal project to track various facets of my faith.">
  <meta name="author" content="Stephen Walden">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap4.min.css" rel="stylesheet" type="text/css">
  <link href="css/imghover.min.css" rel="stylesheet" type="text/css">
  <link href="css/timeline.css" rel="stylesheet" type="text/css">
  <link href="css/modal.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.min.css" rel="stylesheet" type="text/css">
  <link href="css/card.min.css" rel="stylesheet" type="text/css">
  <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="manifest" href="manifest.json" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
  integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
  integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <title>Walden21</title>
  <link rel="icon" href="avatar.png" type="image/png">
  <!-- CSS OverRides -->
  <style>
    body,
    html,
    section {
      height: 100%;
    }

    .dropdown-menu,
    footer {
      background-color: #343a40
    }

    .dropdown-menu {
      border-style: solid;
      border-width: 2px;
      border-color: grey
    }

    .dropdown-item {
      color: #4682b4
    }

    .dropdown-item:focus,
    .dropdown-item:hover {
      color: #fff;
      background-color: #343a40
    }

    .hover-target:hover i {
      color: #222 !important
    }

    .hoverinverse-target:hover {
      color: #4682b4 !important
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 700;
      font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-transform: uppercase
    }

    section {
      padding-top: 3.5em;
      padding-bottom: 3.8em;
    }

    section h2.section-heading {
      color: #4682b4;
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 15px
    }

    section h3.section-subheading {
      font-size: 18px;
      font-weight: 400;
      font-style: italic;
      margin-bottom: 75px;
      text-transform: none;
      font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif
    }

    .text-primary {
      color: #4682b4 !important
    }

    .text-secondary {
      color: #fff !important
    }

    .text-muted {
      color: #000 !important
    }

    body {
      margin: 0;
      overflow-x: hidden;
      font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #505050
    }

    main {
      padding-top: 3.5rem;
      padding-bottom: 2.5rem;
    }

    p {
      line-height: 1.75
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center
    }

    span.copyright {
      font-size: 90%;
      line-height: 40px;
      font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      color: #4682b4
    }

    ul.social-buttons li a:active,
    ul.social-buttons li a:focus,
    ul.social-buttons li a:hover {
      background-color: #222 !important
    }

    ul.social-buttons {
      margin-bottom: 0
    }

    ul.social-buttons li a {
      font-size: 20px;
      line-height: 40px;
      display: block;
      width: 40px;
      height: 40px;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
      color: #fff;
      border-radius: 100%;
      outline: 0;
      background-color: #4682b4
    }

    .sample {
      display: none
    }

    .nav-link:hover {
      color: #4682b4 !important;
      border-color: #e9ecef #e9ecef #ddd
    }
  </style>
</head>

<body class="d-flex flex-column" style="min-height: 100vh">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="btn btn-secondary nav-link navbar-brand js-scroll-trigger"
      style="background-color: transparent; border-color: none;" href="https://walden21.github.io/">Walden21</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="btn btn-secondary nav-link navbar-brand" style="background-color: transparent; border-color: none;"
            data-toggle="modal" href="#WIP">WIP</a>
        </li>

      </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item dropdown navbar-right">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle nav-link" type="button" id="dropdown01"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              style="background-color: transparent; border-color: none;">
              More
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown01">
              <a class="dropdown-item" target="_blank" href="https://github.com/Walden21/Walden21.github.io">Website
                Repository</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Working Grid -->
  <main id="FaithPulse">
    
    <div class="container mt-4 h-100 d-flex align-items-center justify-content-center">
        <div class="row w-100">
            <div class="col-lg-8 mx-auto">
                <div class="card h-100">
                    <div class="card-body d-flex flex-column justify-content-center"></div>
                        <div class="form-group">
                            <input type="text" id="result" class="form-control mb-3" placeholder="0" readonly>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="clr()">C</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="dis('1')">1</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="dis('2')">2</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="dis('3')">3</button>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="dis('4')">4</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="dis('5')">5</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="dis('6')">6</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="dis('/')">/</button>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="dis('7')">7</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="dis('8')">8</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="dis('9')">9</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="dis('*')">*</button>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="dis('0')">0</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="dis('.')">.</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-primary btn-block" onclick="solve()">=</button>
                            </div>
                            <div class="col-3">
                                <button class="btn btn-secondary btn-block" onclick="dis('+')">+</button>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-3 offset-9">
                                <button class="btn btn-secondary btn-block" onclick="dis('-')">-</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">

            <li class="list-inline-item">
              <a href="https://www.facebook.com/stephen.walden.100" target="_blank">
                <i class="fa fa-facebook"></i>
              </a>
            </li>

            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/stephen-3-walden" target="_blank">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>

            <li class="list-inline-item">
              <a href="https://www.youracclaim.com/users/stephen-walden/badges" target="_blank">
                <i class="fa fa-angle-double-up"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->
  <!-- Model-->
  <div class="portfolio-modal modal fade" id="WIP" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="container">
          <div class="row">
            <div class="modal-body">
              <!-- Project Details Go Here -->
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <ul class="timeline">
                      <!-- Model Bubble 1 -->
                      <li>
                        <div class="timeline-image">
                          <h4 class="text-secondary">WIP</h4>
                        </div>
                      </li>
                      <!-- Model Exit Bubble -->
                      <li id="timelineBubble">
                        <a class="text-secondary" data-dismiss="modal">
                          <div class="timeline-image-link">
                            <h4 class="text-secondary"><br><i class="fa fa-times">back</i><br></h4>
                          </div>
                        </a>
                      </li>
                      <!-- End Model List -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Core JavaScript -->
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap4.min.js"></script>
  <script src="js/folderscript.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      loadModal();
      loadContent();
    });

    //Below provided by 'tdsymonds': https://gist.github.com/tdsymonds/23917215f591a9e1442a38783c77f0f0
    // Select all links with hashes
    $(document).on('click', 'a[href^="#"]', function (event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
      }, 500);
    });

    $('div.modal').on('show.bs.modal', function () {
      var modal = this;
      var hash = modal.id;
      window.location.hash = hash;
      window.onhashchange = function () {
        if (!location.hash) {
          $(modal).modal('hide');
        }
        else {
          $(modal).modal('show');
        }
      }
    });

    $('div.modal').on('hidden.bs.modal', function () {
      var hash = this.id;
      history.replaceState('', document.title, window.location.pathname);
    });

    // when close button clicked simulate back
    $('div.modal button.close').on('click', function () {
      window.history.back();
    })

    // when esc pressed when modal open simulate back
    $('div.modal').keyup(function (e) {
      if (e.keyCode == 27) {
        window.history.back();
      }
    });
    var hash = window.location.hash;
    if (hash != '') {
      $(hash).modal('show');
      location.href = location.href;
      console.log("reached page?");
    }
    //end of 'tdsymonds' code

    //Functions to run calculator
    function dis(val) {
            document.getElementById("result").value += val
        }

        function myFunction(event) {
            if (event.key == '0' || event.key == '1'
                || event.key == '2' || event.key == '3'
                || event.key == '4' || event.key == '5'
                || event.key == '6' || event.key == '7'
                || event.key == '8' || event.key == '9'
                || event.key == '+' || event.key == '-'
                || event.key == '*' || event.key == '/')
                document.getElementById("result").value += event.key;
        }

        var cal = document.getElementById("calcu");
        cal.onkeyup = function (event) {
            if (event.keyCode === 13) {
                console.log("Enter");
                let x = document.getElementById("result").value
                console.log(x);
                solve();
            }
        }

        // Function that evaluates the digit and return result
        function solve() {
            let x = document.getElementById("result").value
            let y = math.evaluate(x)
            document.getElementById("result").value = y
        }

        // Function that clear the display
        function clr() {
            document.getElementById("result").value = ""
        }
  </script>

</body>

</html>
